{
    "SimpleConsonants": [
        {
            "IPA": "m",
            "POA": "bilabial",
            "MOA": "nasal",
            "FCB": "front",
            "Aspiration": "no",
            "Voiceness": "yes"
        },
        {
            "IPA": "p",
            "POA": "bilabial",
            "MOA": "plosive",
            "FCB": "front",
            "Aspiration": "no",
            "Voiceness": "no"
        },
        {
            "IPA": "pʰ",
            "POA": "bilabial",
            "MOA": "plosive",
            "FCB": "front",
            "Aspiration": "yes",
            "Voiceness": "no"
        },
        {
            "IPA": "b",
            "POA": "bilabial",
            "MOA": "plosive",
            "FCB": "front",
            "Aspiration": "no",
            "Voiceness": "yes"
        },
        {
            "IPA": "bʰ",
            "POA": "bilabial",
            "MOA": "plosive",
            "FCB": "front",
            "Aspiration": "yes",
            "Voiceness": "yes"
        },
        {
            "IPA": "ɸ",
            "POA": "bilabial",
            "MOA": "fricative",
            "FCB": "front",
            "Aspiration": "yes",
            "Voiceness": "no"
        },
        {
            "IPA": "β",
            "POA": "bilabial",
            "MOA": "fricative",
            "FCB": "front",
            "Aspiration": "yes",
            "Voiceness": "yes"
        },
        {
            "IPA": "f",
            "POA": "labiodental",
            "MOA": "fricative",
            "FCB": "front",
            "Aspiration": "yes",
            "Voiceness": "no"
        },
        {
            "IPA": "v",
            "POA": "labiodental",
            "MOA": "fricative",
            "FCB": "front",
            "Aspiration": "yes",
            "Voiceness": "yes"
        },
        {
            "IPA": "n",
            "POA": "dental",
            "MOA": "nasal",
            "FCB": "central",
            "Aspiration": "no",
            "Voiceness": "yes"
        },
        {
            "IPA": "t",
            "POA": "dental",
            "MOA": "plosive",
            "FCB": "central",
            "Aspiration": "no",
            "Voiceness": "no"
        },
        {
            "IPA": "tʰ",
            "POA": "dental",
            "MOA": "plosive",
            "FCB": "central",
            "Aspiration": "yes",
            "Voiceness": "no"
        },
        {
            "IPA": "d",
            "POA": "dental",
            "MOA": "plosive",
            "FCB": "central",
            "Aspiration": "no",
            "Voiceness": "yes"
        },
        {
            "IPA": "dʰ",
            "POA": "dental",
            "MOA": "plosive",
            "FCB": "central",
            "Aspiration": "yes",
            "Voiceness": "yes"
        },
        {
            "IPA": "θ",
            "POA": "dental",
            "MOA": "fricative",
            "FCB": "central",
            "Aspiration": "yes",
            "Voiceness": "no"
        },
        {
            "IPA": "ð",
            "POA": "dental",
            "MOA": "fricative",
            "FCB": "central",
            "Aspiration": "yes",
            "Voiceness": "yes"
        },
        {
            "IPA": "s",
            "POA": "dental",
            "MOA": "sibilant",
            "FCB": "central",
            "Aspiration": "yes",
            "Voiceness": "no"
        },
        {
            "IPA": "z",
            "POA": "dental",
            "MOA": "sibilant",
            "FCB": "central",
            "Aspiration": "yes",
            "Voiceness": "yes"
        },        
        {
            "IPA": "r",
            "POA": "dental",
            "MOA": "trill",
            "FCB": "central",
            "Aspiration": "yes",
            "Voiceness": "yes"
        },        
        {
            "IPA": "l",
            "POA": "dental",
            "MOA": "lateral",
            "FCB": "central",
            "Aspiration": "yes",
            "Voiceness": "no"
        },
        {
            "IPA": "ʃ",
            "POA": "postalveolar",
            "MOA": "sibilant",
            "FCB": "central",
            "Aspiration": "yes",
            "Voiceness": "no"
        },
        {
            "IPA": "ʒ",
            "POA": "postalveolar",
            "MOA": "sibilant",
            "FCB": "central",
            "Aspiration": "yes",
            "Voiceness": "yes"
        }, 
        {
            "IPA": "ɲ",
            "POA": "palatal",
            "MOA": "nasal",
            "FCB": "central",
            "Aspiration": "no",
            "Voiceness": "yes"
        }, 
        {
            "IPA": "ɕ",
            "POA": "palatal",
            "MOA": "sibilant",
            "FCB": "central",
            "Aspiration": "yes",
            "Voiceness": "no"
        },
        {
            "IPA": "ʑ",
            "POA": "palatal",
            "MOA": "sibilant",
            "FCB": "central",
            "Aspiration": "yes",
            "Voiceness": "yes"
        }, 
        {
            "IPA": "ŋ",
            "POA": "velar",
            "MOA": "nasal",
            "FCB": "back",
            "Aspiration": "no",
            "Voiceness": "yes"
        },
        {
            "IPA": "k",
            "POA": "velar",
            "MOA": "plosive",
            "FCB": "back",
            "Aspiration": "no",
            "Voiceness": "no"
        },
        {
            "IPA": "kʰ",
            "POA": "velar",
            "MOA": "plosive",
            "FCB": "back",
            "Aspiration": "yes",
            "Voiceness": "no"
        },
        {
            "IPA": "g",
            "POA": "velar",
            "MOA": "plosive",
            "FCB": "back",
            "Aspiration": "no",
            "Voiceness": "yes"
        },
        {
            "IPA": "gʰ",
            "POA": "velar",
            "MOA": "plosive",
            "FCB": "back",
            "Aspiration": "yes",
            "Voiceness": "yes"
        },
        {
            "IPA": "x",
            "POA": "velar",
            "MOA": "fricative",
            "FCB": "back",
            "Aspiration": "yes",
            "Voiceness": "no"
        },
        {
            "IPA": "ɣ",
            "POA": "velar",
            "MOA": "fricative",
            "FCB": "back",
            "Aspiration": "yes",
            "Voiceness": "yes"
        },{
            "IPA": "q",
            "POA": "uvular",
            "MOA": "plosive",
            "FCB": "back",
            "Aspiration": "no",
            "Voiceness": "no"
        },
        {
            "IPA": "qʰ",
            "POA": "uvular",
            "MOA": "plosive",
            "FCB": "back",
            "Aspiration": "yes",
            "Voiceness": "no"
        },
        {
            "IPA": "ɢ",
            "POA": "uvular",
            "MOA": "plosive",
            "FCB": "back",
            "Aspiration": "no",
            "Voiceness": "yes"
        },
        {
            "IPA": "ɢʰ",
            "POA": "uvular",
            "MOA": "plosive",
            "FCB": "back",
            "Aspiration": "yes",
            "Voiceness": "yes"
        },      
        {
            "IPA": "ʀ",
            "POA": "uvular",
            "MOA": "trill",
            "FCB": "back",
            "Aspiration": "yes",
            "Voiceness": "yes"
        }, 
        {
            "IPA": "h",
            "POA": "glottal",
            "MOA": "fricative",
            "FCB": "back",
            "Aspiration": "yes",
            "Voiceness": "no"
        }
    ]
}