{
    "SimpleSemivowels": [
        {
            "IPA": "w",
            "FCB": "front",
            "Sonority": "glide",
            "POA": "bilabial"
        },
        {
            "IPA": "j",
            "FCB": "central",
            "Sonority": "glide",
            "POA": "palatal"	
        },
        {
            "IPA": "ɥ",
            "FCB": "front",
            "Sonority": "glide",
            "POA": "palatal"	
        },
        {
            "IPA": "ɰ",
            "FCB": "front",
            "Sonority": "glide",
            "POA": "bilabial"	
        },
        {
            "IPA": "ɹ",
            "FCB": "central",
            "Sonority": "liquid",
            "POA": "retroflex"	
        },
        {
            "IPA": "ɹ",
            "FCB": "central",
            "Sonority": "liquid",
            "POA": "dental"	
        },        
        {
            "IPA": "ʋ",
            "FCB": "front",
            "Sonority": "liquid",
            "POA": "labiodental"	
        },
        {
            "IPA": "h̃",
            "FCB": "back",
            "Sonority": "liquid",
            "POA": "velar"	
        },
        
        {
            "IPA": "nᵊ",
            "FCB": "central",
            "Sonority": "nasal",
            "POA": "dental"
        },
           
        {
            "IPA": "sᵊ",
            "FCB": "central",
            "Sonority": "fricative",
            "POA": "dental"	
        },
        {
            "IPA": "ʃᵊ",
            "FCB": "central",
            "Sonority": "fricative",
            "POA": "postalveolar"	
        }
    ]
}